# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/crnkic/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crnkic/weatherapp/: Constants.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/crnkic/weatherapp/data/database/: Converters.kt  ForecastContainerDao.kt  ForecastLocalDataSource.kt  ForecastLocalDataSourceImp.kt  WeatherDatabase.kt
app/src/main/java/com/crnkic/weatherapp/data/model/: ForecastContainer.kt  ForecastContainerResult.kt
app/src/main/java/com/crnkic/weatherapp/data/network/: ForecastRemoteDataSource.kt  GetDataService.kt  RetrofitClient.kt
app/src/main/java/com/crnkic/weatherapp/data/repository/: ForecastContainerRepository.kt
app/src/main/java/com/crnkic/weatherapp/util/: DateFormatter.kt  DrawableUtil.kt  NotificationUtil.kt  PermissionUtil.kt  Prefs.kt
app/src/main/java/com/crnkic/weatherapp/view/adapters/: FragmentAdapter.kt
app/src/main/java/com/crnkic/weatherapp/view/forecastdetails/: ForecastDetailsFragment.kt
app/src/main/java/com/crnkic/weatherapp/view/forecastlist/: ForecastListFragment.kt  ForecastViewModel.kt
app/src/main/java/com/crnkic/weatherapp/view/settings/: SettingFragment.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  image01.xml
app/src/main/res/layout/: activity_main.xml  forcast_details_fragment.xml  forecast_next_day_item.xml  forecast_today_item.xml  fragment_forecast_list.xml  layout_settings_days.xml  layout_settings_item.xml  layout_settings_notification.xml  layout_settings_unit.xml  setting_fragment.xml
app/src/main/res/menu/: fragment_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/crnkic/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/crnkic/weatherapp/data/repository/: FakeForecastLocalDataSource.kt  ForecastContainerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
